table = new SimpleTable("baby-2010.csv");
count = 0;
for (row: table) {
  // your code here
  if (row.getField("name").startsWith("O")) {
  count = count + 1;
  print (row);
  }
}
print ("count:", count);

table = new SimpleTable("baby-2010.csv");
count = 0;
for (row: table) {
  // your code here
  if (row.getField("name").startsWith("T") && row.getField("gender")== "girl") {
  print (row);
  count = count + 1;
  }
}
print ("count:", count);

table = new SimpleTable("baby-2010.csv");
count = 0;
for (row: table) {
  // your code here
  if (row.getField("name").endsWith("d") && row.getField("gender")== "boy") {
  print (row);
  count = count + 1;}
}
print ("count:", count);

table = new SimpleTable("baby-2010.csv");
count1 = 0;
count2 = 0;
for (row: table) {
  // your code here
  if (row.getField("name").startsWith("A")) {
  count1 = count1 + 1;
  }
  if (row.getField("name").startsWith("B")) {
  count2 = count2 + 1;
  }
  }
  print ("A count:", count1);
print ("B count:", count2);

table = new SimpleTable("survey-2012.csv");
table.convertToLowerCase();
count1 = 0;
count2 = 0;
for (row: table) {
  if (row.getField("color")=="red") {
    count1 = count1 + 1;
  }
  if (row.getField("color")=="blue"){
    count2 = count2 + 1;
  }
}
print("Red count:", count1);
print("Blue count:", count2);

table = new SimpleTable("survey-2012.csv");
table.convertToLowerCase();
count1 = 0;
count2 = 0;
for (row: table) {
  if (row.getField("color")=="red" && row.getField("soda") == "coke") {
    count1 = count1 + 1;
  }
  if (row.getField("color")=="blue" && row.getField("soda") == "coke"){
    count2 = count2 + 1;
  }
}
print("Red count:", count1);
print("Blue count:", count2);
